# CodeExecutor

./: CodeExecutor.sln  README.md
.github/workflows/: codeExecutor-ciyml
CodeExecutor/: CSharpCodeExecutor.cs  CodeExecutor.csproj  JavaScriptCodeExecutor.cs
CodeExecutor.ConsoleTest/: CodeExecutor.ConsoleTest.csproj  Program.cs
CodeExecutor.ConsoleTest/TestFiles/: JsTest01.js  Test01.cs
CodeExecutor/Exceptions/: CSharpCompilationException.cs
