<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>KJDS Srinivasa Rao</Authors>
    <Company>KJDS Srinivasa Rao</Company>
    <Product>KJDS.CodeExecutor</Product>
    <Description>Dynamic Code Executors</Description>
    <PackageLicenseUrl>https://github.com/JDSRAO/CodeExecutor/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JDSRAO/CodeExecutor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JDSRAO/CodeExecutor</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>code-executor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
